body{
  background-image: linear-gradient( hsl(273, 75%, 66%) 15%, hsl(240, 73%, 65%) );
  min-height:100vh;
  background-repeat: no-repeat;
}

.card{
  background-color: white !important;
  height:60vh;
  width:80vw;
  margin-left: auto;
  margin-right: auto;
  /* margin-top:25vh; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  border-radius: 15px;
}

.text{
  padding:20px;
  margin:10px;
}

.center{
  text-align: center;
}

.pic{
  position: relative;
}

.desktop{
  /* width: 100%; */
  position: absolute;
  left: -4em;
  top: -1rem;
}

.box{
  /* width: 100%; */
  position: absolute;
  left: -5em;
  top: 8rem;
}

.mobile{
  display: none;
  position: absolute;
  left: -10em;
  top: 5rem;
}

@media only screen and (max-width: 1024px) {
  .mobile{
    display: none;
  }

img{
  left: -6em;
}
}
/* Tablet media screen */
@media only screen and (max-width: 768px) {
  .card{
    height:80vh;
    width:80vw;
    margin-top:10vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  .accordion-button{
    font-size:0.8rem !important;
  }

  .text{
    padding:10px;
    margin:0;

  }

  .pic{
    position: relative;
  }

  .desktop, .box{
    display: none;
  }

  .mobile{
    display: block;
    position: absolute;
    left: 10rem;
    top: -10rem;
  }
}

/* Medium phone media screen */
@media only screen and (max-width: 426px) {
  .card{
    height:70vh;
    width:70vw;
    margin-top:5vh;
    
  }

  .accordion-button{
    font-size:0.6rem !important;
    width: 80%;
    margin: auto;
  }
  
  .text{
    padding:10px;
    font-size: 0.6rem !important;
  }

  .mobile{
    position: absolute;
    left: 0rem !important;
    top: -10rem;
  }

 
}

/* Small phone media screen */

@media only screen and (max-width: 375px) {

}